DEBUG=1
SECRET_KEY=django-insecure-*1rh2@e4utqm0800pa@+z2u7skks(v!0oz^4!_h&l7-&+2a$lq
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_NAME=credit_approval_system
DATABASE_USER=postgres
DATABASE_PASSWORD=450506
DATABASE_HOST=db
DATABASE_PORT=5432